{
  "name": "pomodoroapp",
  "version": "1.0.0",
  "description": "Pomodoro app with JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pomodoro",
    "js"
  ],
  "author": "Ozan Isgor Kodluyoruz JS Bootcamp",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.24.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
